= Idcon.org Website

An Octopress site running on Heroku.

Since we aren't blogging, not using Octopress blogging feature for now.

The actual site is running at http://idcon.org

== Install

  git clone git@github.com:nov/octopress-idcon.git
  cd octopress-idcon
  rbenv install # optional, you just need ruby 1.9.3
  gem install bundler # skip if you already have it
  bundle

== Run on local

Assuming you already have pow http://pow.cx

  cd ~/.pow
  ln -s /somewhere/you/installed/octopress-idcon idcon
  open http://idcon.dev

== Update Events

To update the events, you'll need a access token from Doorkeeper, which you can create at https://manage.doorkeeper.jp/user/oauth/applications/new.
Then just run the default rake task specifying the token, which fetches recent events from idcon.doorkeeper.jp and update index.html

  DOORKEEPER_TOKEN=token rake

== Pulish

If you have idcon.org heroku repository access,

  git push heroku

otherwise, send a pull request.

== Tips

When you are modifying SASS or HTML and don't want to type "rake" each time you want to preview, just run

  rake watch

then all changes you made are affected in realtime.

You just reload your browser.